<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="img/icons/cafe_logo.png" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Forgot Password</title>
  </head>
  <body>
    <section>
      <div class="container" style="height: 387px;">
        <img
          src="img/icons/Group.png"
          alt="Decoration Icon"
          class="decorateIcon"
        />

        <form action="#" class="form-login">
          <div class="inputBox">
            <img
              src="img/icons/email.png"
              alt="Email icon"
              style="width: 25px; height: 18px"
            />
            <input type="text" placeholder="ENTER EMAIL" class="loginInput" />
          </div>

          <button class="loginButton">SEND PASSWORD</button>
        </form>

        <div class="alignRight" style="margin-top: 10px">
          <a href="login.html" class="forgotLink"> Login</a>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
