<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/login.css" />
    <link rel="icon" type="image/png" href="img/icons/cafe_logo.png" />

    <title>Login</title>
  </head>
  <body>
    <section>
      <div class="container">
        <img
          src="img/icons/Group.png"
          alt="Decoration Icon"
          class="decorateIcon"
        />

        <form action="#" class="form-login">
          <div class="inputBox">
            <img src="img/icons/user.png" alt="user icon" class="inputIcon" />
            <input type="text" placeholder="USERNAME" class="loginInput" />
          </div> 
          <div class="inputBox">
            <img
              src="img/icons/lock.png"
              alt="password icon"
              class="inputIcon"
            />
            <input type="text" placeholder="PASSWORD" class="loginInput" />
          </div>

          <button class="loginButton" type="submit">LOGIN</button>

          <div class="alignRight" style="margin-top: 10px">
            <a href="forgot_pasword.html" class="forgotLink"> Forgot password?</a>
          </div>
        </form>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
